<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Title -->
        <TextView
            android:text="Create Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1E3A8A"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusBottomEnd="18dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:hint="Enter Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusBottomEnd="18dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusBottomEnd="18dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusTopStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusBottomEnd="18dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusTopStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusBottomEnd="18dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Register Button -->
        <Button
            android:id="@+id/registerBtn"
            android:text="REGISTER"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2563EB"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signin_page"
                android:clickable="true"
                android:focusable="true"
                android:text="Sign in"
                android:textColor="#235D83"
                android:textStyle="bold"

                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>